* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

.slider {
  margin: auto;

  max-width: 1000px;
  display: grid;
  grid-template-columns: 70% 30%;

  grid-gap: 2rem;

  background-color: #333;
  padding: 2em 4em;
}

/* slider-container */

.slider_show-container {
  display: flex;

  grid-column: 1 / -1;
  position: relative;

  border-radius: 10px;
  overflow-x: auto;

  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.slider_show-container::-webkit-scrollbar {
  opacity: 0;
}

.slider_img {
  width: 100%;
  height: 100%;
  flex-shrink: 0;

  scroll-snap-align: start;
}
/* description */

.slider_description {
  padding: 1rem;
  font-size: 2rem;
  color: white;
}

/* dots */
.dots {
  justify-self: flex-end;
  align-self: start;
  display: flex;
}

.dots_btn {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.dots_item {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: rgb(123, 177, 235);
  transition: 500ms all ease;
}

.dots_btn:hover .dots_item {
  opacity: 0.5;
}

.dots_btn:focus-within > .dots_item {
  border: 3px solid rgb(123, 177, 235);
  background-color: transparent;
}

@media (max-width: 768px) {
  .slider {
    width: 100%;
    display: grid;

    grid-gap: 2rem;

    grid-template-columns: 1fr;
    justify-items: center;
    background-color: #333;
    padding: 1em 2em;
  }

  .dots {
    justify-self: initial;
    align-self: initial;
    display: flex;
  }
}
